<div id="console">
    <div id="editor">
        $maybe code' <- code
            #{code'}
        $nothing
            _{MsgDefaultConsole}

    <script src="/static/js/ace-min/ace.js" type="text/javascript" charset="utf-8">

    <script>
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/monokai");
        editor.getSession().setMode("ace/mode/javascript");
        editor.setShowPrintMargin(false);

    <style type="text/css" media="screen">
        #editor {
            position: absolute;
            top: #{top}%;
            left: #{left}%;
            width: #{width}%;
            height: #{height}%;
        }

