function sendModule(type) {
    var data = {
        code: editor.getValue(),
        name: $("#moduleName").val()
    };

    var request = $.ajax({
        type: type,
        url: "@{ModulesR}",
        contentType:'application/json',
        data: JSON.stringify(data),
    })

    request.done(function (msg) {
        alert("Module saved");
    });

    request.fail(function (jqXHR, textStatus) {
        alert("Module save failed: " + textStatus);
    });
}

var audioContext = new AudioContext();
var audioNode = audioContext.createScriptProcessor(16384, 0, 1);

function playModule() {
    var code = editor.getValue();

    eval(code);

    audioNode.onaudioprocess = function(audioProcessingEvent) {
        var outputBuffer = audioProcessingEvent.outputBuffer;
        var currentTime = audioContext.currentTime;

        for(var channel = 0; channel < outputBuffer.numberOfChannels; channel++) {
            var outData = outputBuffer.getChannelData(channel);

            for(var sample = 0; sample < outputBuffer.length; sample++) {
                var sampleTime = currentTime +
                                 outputBuffer.duration *
                                 sample / outputBuffer.length;

                outData[sample] = gen(sampleTime);
            }
        }
    };

    audioNode.connect(audioContext.destination);
}

function stopModule() {
    audioNode.disconnect();
}

$("#moduleSave").click(function () {
    sendModule("POST");
});

$("#modulePlay").click(playModule);
$("#moduleStop").click(stopModule);
