function sendModule() {
    var data = {
        code: editor.getValue(),
        name: $("#moduleTitle").text()
    };

    var request = $.ajax({
        type: "POST",
        url: "@{ModulesR}",
        contentType:'application/json',
        data: JSON.stringify(data),
    })

    request.done(function (msg) {
        alert("Module saved");
    });

    request.fail(function (jqXHR, textStatus) {
        alert("Module save failed: " + textStatus);
    });
}

$("#moduleSave").click(sendModule)
