function setupWaveChart(labels, data) {
    var chartData = {
        labels: labels,
        datasets: [
            {
                label: "Waveform",
                fillColor: "rgba(220,220,220,0.2)",
                strokeColor: "rgba(220,220,220,1)",
                pointColor: "rgba(220,220,220,1)",
                pointStrokeColor: "#fff",
                pointHighlightFill: "#fff",
                pointHighlightStroke: "rgba(220,220,220,1)",
                data: data
            }
        ]
    };
    
    var options = {
        scaleShowGridLines : true,
        scaleGridLineColor : "rgba(1,1,1,.5)",
        scaleGridLineWidth : 0.25,
        bezierCurve : true,
        bezierCurveTension : 0.4,
        pointDot : false,
        datasetStroke : false,
        datasetFill : false,
        showTooltips: false
    };

    console.log(labels);
    console.log(data);

    chart.Line(chartData, options);
}

function getSamples(generator, duration, length, startingAt) {
    var times = [];
    var values = [];

    for(var i = 0; i < length; i++) {
        var t = startingAt + duration * i;

        times.push("");
        values.push(generator(t));
    }

    return {
        times: times,
        values: values
    };
}

function loadDefaultWave() {
    loadWave($(".moduleListing code").first().text());
}

function loadWave(code) {
    eval(code);

    var samples = getSamples(gen, 0.0001, 100, 0);

    setupWaveChart(samples.times, samples.values);
}

loadDefaultWave();

$(".moduleListing").click(function (evnt) {
    loadWave(evnt.target.childNodes[0].data);
});
